

--- da hood and untitled-hood prob more shit copys of da hood
getgenv().Aimkey = "q"
getgenv().pred = 0.1413
getgenv().Airshotfunc = true
getgenv().Airshotparts = "Head" -- LowerTorso, HumanoidRootPart,Head,UpperTorso



loadstring(game:HttpGet("https://raw.githubusercontent.com/dbrizzz/3rgreg45yfwqdf3th/main/u65rthre3r2tt4"))()
---


use ur brain and copy the right one not the whole thing



---anarchy
getgenv().transparency = 0.5
getgenv().Size = 14


loadstring(game:HttpGet("https://raw.githubusercontent.com/dbrizzz/Anarchyh5trhtryheegeg4e3t43y4y4rhr5y/main/efdergrjty7fgnhr5y4533"))()
----
